<!DOCTYPE html>
<html>
<head>
	<title>Facebook - conectează-te</title>
	<style>
		body{
			background-color: #3B5998;
			direction: ltr;
			line-height: 1.34;
			margin: 0;
			padding: 0;	
		}
		div{
			display: block;
		}
		#bg-right{
			background: linear-gradient(white, #D3D8E8);
			position: fixed;
			top: 13%;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.pozitionare-scris-deasupra-login-username{
			font-family: inherit;
			color: white;
			padding-left: 1px;
			position: relative;
			top: -72px;
			right: -749px;
		}
		.pozitionare-input-username{
			position: relative;
			top: -49px;
			right: -636px;
			width: 145px;
		}
		.pozitionare-scris-deasupra-login-password{
			font-family: inherit;
			font-weight: normal;
			color: white;
			padding-left: 1px;
			position: relative;
			top: -93px;
			right:-904px;
			width: 500px;
		}
		.pozitionare-input-password{
			position: relative;
			top: -71px;
			right: -860px;
			width: 146px;
		}
		.stil-buton-de-conectare{
			border-radius: 2px;
			font-size: 0.9rem;
			padding: 6px 12px;
		}

		.buton-de-conectare{
			-moz-box-shadow: 	inset 0 1px 0 0 #4d73bf;
			-webkit-box-shadow: inset 0 1px 0 0 #4d73bf;
			box-shadow: inset 0 1px 0 0 #4d73bf;
			background: #4267b2;
			border: solid 1px #4267b2;
			color: white;
			text-shadow: 0 1px 0 #3359a5;

			font-size: 12px;
			cursor: pointer;
			font-weight: bold;
			line-height: 18px;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			height: 23px;

			position: fixed;
			top: 37px;
			right: 212px;
		}
			.buton-de-conectare:hoover{
				background: #2b54a7;
			}
			.buton-de-conectare:active{
				background: #1d4698;
				border-color: #1d4698;
			}
		.cuvant-facebook{
			color: white;
			background-size: auto;
			background-repeat: no-repeat;
			display: inline-block;

			position: fixed;
			font-family: Arial;
			font-size: 40px;
			top: -2px;
			right: 1008px;
			height: 110px;
		}
		.intrebare-de-cont{
			cursor: pointer;
			font-family: Arial;
			font-weight: 100;
			color: #9cb4d8;
			font-size: 12px;

			position: fixed;
			top: 50px;
			right: 382px;
		}
			.intrebare-de-cont:hoover{
				text-decoration: underline;
			}
			.intrebare-de-cont:active{
				text-decoration: underline;
			}
		.scris-deasupra-la-poza-cu-lumea{
			color: #0e385f;
			font-family: Arial;
			font-size: 20px;
			font-weight: bold;
			line-height: 29px;
			margin-top: 40px;
			width: 450px;
			position: fixed;
			top: 84px;
			right: 731px;
		}
		.scris-cu-inscrie-te{
			font-family: Helvetica;
			font-size: 36px;
			color: #333;
			font-weight: 600;
			margin-bottom: 5px;
			white-space: 1px;

			position: fixed;
			top: 105px;
			right: 445px;
		}
		.chestia-cu-e-gratis{
			font-family: Arial;
			color: #1d2129;
			font-size: 19px;
			font-weight: normal;
			padding-top: 20px;
			padding-bottom: 20px;
			max-width: 400px;

			position: fixed;
			top: 135px;
			right: 305px;

		}
		.input-pentru-cont{
			/*Face colturi rotunde*/
			-webkit-appearance: none;
			-webkit-rtl-ordering: logical;
			-webkit-writing-mode: horizontal -tb !important;

			font-size: 18px;
			width: 176px;
			height: 23px;
			font-family: inherit;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin: 0;
			border: 1px solid #bdc7d8;
			cursor: text;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			right: -760px;
			top: 74px;
		}
		.input-pentru-nume-de-familie{
			/*Face colturi rotunde*/
			-webkit-appearance: none;
			-webkit-rtl-ordering: logical;
			-webkit-writing-mode: horizontal -tb !important;

			font-size: 18px;
			width: 176px;
			height: 23px;
			font-family: inherit;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin: 0;
			border: 1px solid #bdc7d8;
			cursor: text;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			right: -765px;
			top: 74px;
		}
		.input-despre-telefon-sau-email{
			/*Face colturi rotunde*/
			-webkit-appearance: none;
			-webkit-rtl-ordering: logical;
			-webkit-writing-mode: horizontal -tb !important;

			font-size: 18px;
			width: 383px;
			height: 21px;
			font-family: inherit;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin: 0;
			border: 1px solid #bdc7d8;
			cursor: text;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			right: -356px;
			top: 125px;
		}
		.input-parola{
			/*Face colturi rotunde*/
			-webkit-appearance: none;
			-webkit-rtl-ordering: logical;
			-webkit-writing-mode: horizontal -tb !important;

			font-size: 18px;
			width: 383px;
			height: 21px;
			font-family: inherit;
			padding: 8px 10px;
			border-color: #bdc7d8;
			border-radius: 5px;
			margin: 0;
			border: 1px solid #bdc7d8;
			cursor: text;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			right:  51px;
			top: 175px;			
		}
		.div-zi-de-nastere{
			font-family: Arial;
			font-size: 18px;
			font-weight: normal;
			color: #1d2129;

			position: relative;
			margin-bottom: 5px;
			margin-top: 10px;

			top: 180px;
			right: -762px;
		}
		.div-class-pos{
			position: relative;
		}
		.span-class-dis{
			display: inline-block;
		}
		.span-ziua{
			font-family: Arial;
			font-size: 13px;
			height: 30px;
			width: 65px;
			padding: 5px;

			position: relative;
			top: 177px;
			right: -758px;
		}
		.span-luna{
			font-family: Arial;
			font-size: 13px;
			height: 30px;
			width: 65px;
			padding: 5px;

			position: relative;
			top: 177px;
			right: -754px;
		}
		.span-anul{
			font-family: Arial;
			font-size: 13px;
			height: 30px;
			width: 65px;
			padding: 5px;

			position: relative;
			top: 177px;
			right: -750px;
		}
		.div-intrebare-despre-nasdtere{
			font-family: Arial;
			font-size: 11px;
			max-width: 150px;
			display: inline-block;
			vertical-align: middle;
			margin-left: 10px;
		}
		.a-intrebare-despre-nastere{
			color: #365899;
			cursor: pointer;
			text-decoration: none;

			position: relative;
			top: 151px;
			right: -957px;
		}
		.span-pentru-sex{
			margin-right: 4px;
			border-radius: 4px;
			border-width: 1px;
			display: inline-block;
			padding: 5px 0 5px 4px;
		}
		.input-radio-sex{
			font-family: Arial;
			font-size: 12px;
			margin: 3px 3px 0px 5px;
			-webkit-appearance: radio;
			box-sizing: border-box;
			background-color: initial;
			cursor: default;
			padding: initial;
			border: initial;
			-webkit-rtl-ordering: logical;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			top: 160px;
			right: -760px;

		}
		.input-des{
			color: #1d2129;
			font-size: 18px;
			font-family: Arial;
			font-weight: normal;
			line-height: 18px;
			padding: 0 10px 0 3px;
			vertical-align: middle;

			position: relative;
			top:  160px;
			right: -750px;
		}
		.input-radio-masculin{
			font-family: Arial;
			font-size: 12px;
			margin: 3px 3px 0px 5px;
			-webkit-appearance: radio;
			box-sizing: border-box;
			background-color: initial;
			cursor: default;
			padding: initial;
			border: initial;
			-webkit-rtl-ordering: logical;

			text-rendering: auto;
			color: initial;
			letter-spacing: normal;
			word-spacing: normal;
			text-transform: none;
			text-indent: 0px;
			text-shadow: none;
			display: inline-block;
			text-align: start;

			position: relative;
			top: 160px;
			right: -760px;
		}
		.input-des-2{
			color: #1d2129;
			font-size: 18px;
			font-family: Arial;
			font-weight: normal;
			line-height: 18px;
			padding: 0 10px 0 3px;
			vertical-align: middle;

			position: relative;
			top:  160px;
			right: -750px;
		}
		.scrisu-ala-lung{
			font-family: Arial;
			color: #777;
			font-size: 11px;
			width: 316px;
			margin: 1em 0;
			display: block;
			-webkit-margin-before: 1em;
			-webkit-margin-after: 1em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
		}
		.a-albastru{
			color: #365899;
			cursor: pointer;
			text-decoration: none;
		}
		.locatie-scris-lung{
			position: relative;
			top: 165px;
			right: -765px;
		}
		.buton-verde{
			-moz-box-shadow: 	inset 0 1px 0 0 #69a74e;
			-webkit-box-shadow: inset 0 1px 0 0 #69a74e;
			box-shadow: inset 0 1px 0 0 #69a74e;
			background: #69a74e;
			border: solid 1px;
			border-color: #69a74e green;
			color: white;
			text-shadow: 0 1px 0 #69a74e;

			font-size: 30px;
			cursor: pointer;
			font-weight: bold;
			line-height: 18px;
			margin: 0;
			padding: 0;
			white-space: nowrap;
			height: 40px;

			position: fixed;
			top: 165px;
			right: 212px;
		}
			.buton-de-conectare:hoover{
				background: #69a74e;
			}
			.buton-de-conectare:active{
				background: #69a74e;
				border-color: #69a74e;
			}
		.buton-verde2{
			background: linear-gradient(#67ae55, #578843);
			border: 1px solid;
			background-color: #69a74e;
			border-radius: 5px;
			border-color: #3b6e22 #3b6e22 #2c5115;
			color: #fff;
			cursor: pointer;
			font-size: 0.9rem;
			padding: 6px 12px;
			font-weight: bold;
			font-size: 19px;
			letter-spacing: 1px;
			text-shadow: 0 1px 2px rgba(0,0,0,.5);
			margin-top: 10px;
			margin-bottom: 10px;
			width: 180px;
			height: 40px;
			position: relative;
			top: 160px;
			right: -770px;
}

		  	.buton-verde2:hover {
				background: #e9ebee;
		  }

		  	.buton-verde2:active {
		    	background: #d8dade;
		   		border-color: #d8dade;
		  }
		.div-dat-sus-jos{
			overflow: scroll;
		}
	}
	}
	</style>
</head>
<body>
	<div id="bg-right" class="div-dat-sus-jos">
		<form>
			<label class="pozitionare-scris-deasupra-login-username">E-mail sau mobil</label>
			<input type="email" alt="" class="pozitionare-input-username">
		</form>
		<form>
			<label class="pozitionare-scris-deasupra-login-password">Parolă</label>
			<input type="password" alt="" class="pozitionare-input-password">
		</form>
		<button class="buton-de-conectare">Conectează-te</button>
		<a href="google.com"><p class="intrebare-de-cont">Ai uitat contul?</p></a>
		<h1 class="cuvant-facebook">facebook</h1>
		<div class="scris-deasupra-la-poza-cu-lumea">Facebook te ajută să iei legătura şi să comunici cu persoanele din viaţa ta.		
			<img src="pozaculumea.png" alt width="537" height="195">
		</div>
		<div class="scris-cu-inscrie-te">Înscrie-te</div>
		<div class="chestia-cu-e-gratis">Este gratuit şi aşa va fi întotdeauna.</div>
		<div>
			<input type="text" class="input-pentru-cont" required placeholder="Prenume" aria-label="Prenume">
			<input type="text" class="input-pentru-nume-de-familie" required placeholder="Nume de Familie" aria-label="Nume de Familie">
			<input type="email" type="tel" class="input-despre-telefon-sau-email" required placeholder="Număr de mobil sau e-mail">
			<input type="password" class="input-parola" placeholder="Parolă nouă" required>
		</div>
		<div class="div-zi-de-nastere">Zi de naştere</div>
		<div class="div-class-pos">
			<span class="span-class-dis"></span>
				<span>
					<select class="span-ziua">
						<option value="Ziua">Ziua</option>
						<option value="1">1</option>
					</select>
					<select class="span-luna">
						<option value="Luna">Luna</option>
						<option value="Ianuarie">Ian</option>
					</select>
					<select class="span-anul">
						<option value="Anul">Anul</option>
						<option value="2018">2018</option>
					</select>
				</span>
		</div>
		<div class="div-intrebare-despre-nasdtere">
			<a href="#" class="a-intrebare-despre-nastere">De ce trebuie să trec data naşterii?</a>
		</div>
		<div> 
			<span class="span-pentru-sex">
				<input type="radio" class="input-radio-sex">
				<label class="input-des">Feminim</label>
			</span>
			<span class="span-pentru-sex">
				<input type="radio" class="input-radio-masculin">
				<label class="input-des-2">Masculin</label>
			</span>				
		</div>
		<div class="locatie-scris-lung">
			<p class="scrisu-ala-lung">Apăsând pe Înscrie-te, îţi exprimi acordul cu <a href="#" class="a-albastru">Condiţiile de utilizare.</a> Din <a href="#" class="a-albastru">Politica de utilizare a datelor</a> poţi afla cum colectăm, folosim şi distribuim datele tale, iar din<a href="#" class="a-albastru"> Politica de utilizare a modulelor cookie</a> poţi afla cum utilizăm modulele cookie şi tehnologii similare. Este posibil să primeşti notificări prin SMS de la noi şi poţi renunţa oricând.</p>
		</div>
		<div>
			<button class="buton-verde2" type="submit">Înscrie-te</button>
		</div>		
	</div>
</body>
</html>